catframe: TGraphCat
Module: "Categories/TGraph/TGraphCat"
Class TGraphCat<ObjectType, EdgeType>
Type parameters
ObjectType
EdgeType
Hierarchy
TCatCat<Graph<ObjectType, EdgeType>, GraphCat<ObjectType, EdgeType>>
TGraphCat
Implements
Cat<TCat<Graph<ObjectType, EdgeType>, GraphCat<ObjectType, EdgeType>>>
Index
Constructors
constructor
Properties
baseCategory
id
Methods
coequalizer
coproduct
mergeArrow
pushout
Constructors
constructor
new TGraphCat(a: GraphCat<ObjectType, EdgeType>): TGraphCat
Inherited from TCatCat.constructor
Parameters
a: GraphCat<ObjectType, EdgeType>
Returns TGraphCat
Properties
baseCategory
baseCategory: GraphCat<ObjectType, EdgeType>
Inherited from TCatCat.baseCategory
id
id: (obj: TCat<Graph<ObjectType, EdgeType>, GraphCat<ObjectType, EdgeType>>) => TCatMorphism<Graph<ObjectType, EdgeType>, GraphCat<ObjectType, EdgeType>>
Implementation of Cat.id
Inherited from TCatCat.id
Type declaration
(obj: TCat<Graph<ObjectType, EdgeType>, GraphCat<ObjectType, EdgeType>>): TCatMorphism<Graph<ObjectType, EdgeType>, GraphCat<ObjectType, EdgeType>>
Parameters
obj: TCat<Graph<ObjectType, EdgeType>, GraphCat<ObjectType, EdgeType>>
Returns TCatMorphism<Graph<ObjectType, EdgeType>, GraphCat<ObjectType, EdgeType>>
Methods
coequalizer
coequalizer(a: TCatMorphism<Graph<ObjectType, EdgeType>, GraphCat<ObjectType, EdgeType>>, b: TCatMorphism<Graph<ObjectType, EdgeType>, GraphCat<ObjectType, EdgeType>>): TCatMorphism<Graph<ObjectType, EdgeType>, GraphCat<ObjectType, EdgeType>>
Inherited from TCatCat.coequalizer
Parameters
a: TCatMorphism<Graph<ObjectType, EdgeType>, GraphCat<ObjectType, EdgeType>>
b: TCatMorphism<Graph<ObjectType, EdgeType>, GraphCat<ObjectType, EdgeType>>
Returns TCatMorphism<Graph<ObjectType, EdgeType>, GraphCat<ObjectType, EdgeType>>
coproduct
coproduct(a: TCat<Graph<ObjectType, EdgeType>, GraphCat<ObjectType, EdgeType>>, b: TCat<Graph<ObjectType, EdgeType>, GraphCat<ObjectType, EdgeType>>): [TCatMorphism<Graph<ObjectType, EdgeType>, GraphCat<ObjectType, EdgeType>>, TCatMorphism<Graph<ObjectType, EdgeType>, GraphCat<ObjectType, EdgeType>>]
Inherited from TCatCat.coproduct
Parameters
a: TCat<Graph<ObjectType, EdgeType>, GraphCat<ObjectType, EdgeType>>
b: TCat<Graph<ObjectType, EdgeType>, GraphCat<ObjectType, EdgeType>>
Returns [TCatMorphism<Graph<ObjectType, EdgeType>, GraphCat<ObjectType, EdgeType>>, TCatMorphism<Graph<ObjectType, EdgeType>, GraphCat<ObjectType, EdgeType>>]
mergeArrow
mergeArrow(a: TCatMorphism<Graph<ObjectType, EdgeType>, GraphCat<ObjectType, EdgeType>>, b: TCatMorphism<Graph<ObjectType, EdgeType>, GraphCat<ObjectType, EdgeType>>): TCatMorphism<Graph<ObjectType, EdgeType>, GraphCat<ObjectType, EdgeType>>
Inherited from TCatCat.mergeArrow
Parameters
a: TCatMorphism<Graph<ObjectType, EdgeType>, GraphCat<ObjectType, EdgeType>>
b: TCatMorphism<Graph<ObjectType, EdgeType>, GraphCat<ObjectType, EdgeType>>
Returns TCatMorphism<Graph<ObjectType, EdgeType>, GraphCat<ObjectType, EdgeType>>
pushout
pushout(f: TCatMorphism<Graph<ObjectType, EdgeType>, GraphCat<ObjectType, EdgeType>>, g: TCatMorphism<Graph<ObjectType, EdgeType>, GraphCat<ObjectType, EdgeType>>): Arrow<TCat<catobj, cat>>[]
Inherited from TCatCat.pushout
Parameters
f: TCatMorphism<Graph<ObjectType, EdgeType>, GraphCat<ObjectType, EdgeType>>
g: TCatMorphism<Graph<ObjectType, EdgeType>, GraphCat<ObjectType, EdgeType>>
Returns Arrow<TCat<catobj, cat>>[]
