catframe: TotalFunctionRepresentation
Module: "Categories/Set/TotalFunctionRepresentation"
Class TotalFunctionRepresentation<obj>
Type parameters
obj
Hierarchy
TotalFunctionRepresentation
Index
Constructors
constructor
Properties
totalFun
Methods
appendInPlace
apply
combineInPlace
equal
then
Constructors
constructor
new TotalFunctionRepresentation(totalFunction: TotalFunction<obj>): TotalFunctionRepresentation
Parameters
totalFunction: TotalFunction<obj>
Returns TotalFunctionRepresentation
Properties
totalFun
totalFun: TotalFunction<obj>
Methods
appendInPlace
appendInPlace(a: obj, b: obj): void
Parameters
a: obj
b: obj
Returns void
apply
apply(a: obj): obj
Parameters
a: obj
Returns obj
combineInPlace
combineInPlace(a: TotalFunctionRepresentation<obj>): void
Parameters
a: TotalFunctionRepresentation<obj>
Returns void
equal
equal(g: TotalFunctionRepresentation<obj>): boolean
Parameters
g: TotalFunctionRepresentation<obj>
Returns boolean
then
then(g: TotalFunctionRepresentation<obj>): TotalFunctionRepresentation<obj>
Parameters
g: TotalFunctionRepresentation<obj>
Returns TotalFunctionRepresentation<obj>
