catframe: TCatMorphism
Module: "Categories/TCat/TCatMorphism"
Class TCatMorphism<tcatobj, tcat>
Type parameters
tcatobj
tcat: Cat<tcatobj>
Hierarchy
TCatMorphism
TGraphMorphism
Implements
Arrow<TCat<tcatobj, tcat>>
Index
Constructors
constructor
Properties
objectArrow
src
trg
typeArrow
Methods
equals
then
Constructors
constructor
new TCatMorphism(srcObj: TCat<tcatobj, tcat>, trgObj: TCat<tcatobj, tcat>, objectMap: Arrow<tcatobj>, typeMap: Arrow<tcatobj>): TCatMorphism
Parameters
srcObj: TCat<tcatobj, tcat>
trgObj: TCat<tcatobj, tcat>
objectMap: Arrow<tcatobj>
typeMap: Arrow<tcatobj>
Returns TCatMorphism
Properties
objectArrow
objectArrow: Arrow<tcatobj>
src
src: TCat<tcatobj, tcat>
Implementation of Arrow.src
trg
trg: TCat<tcatobj, tcat>
Implementation of Arrow.trg
typeArrow
typeArrow: Arrow<tcatobj>
Methods
equals
equals(g: Arrow<TCat<tcatobj, tcat>>): boolean
Implementation of Arrow.equals
Parameters
g: Arrow<TCat<tcatobj, tcat>>
Returns boolean
then
then(g: Arrow<TCat<tcatobj, tcat>>): Arrow<TCat<tcatobj, tcat>>
Implementation of Arrow.then
Parameters
g: Arrow<TCat<tcatobj, tcat>>
Returns Arrow<TCat<tcatobj, tcat>>
