catframe: SetCat
Module: "Categories/Set/SetCat"
Class SetCat<obj>
Type parameters
obj
Hierarchy
SetCat
Implements
Cat<CatSet<obj>>
Index
Constructors
constructor
Methods
closeTriangle
coequalizer
coproduct
createMorphism
id
mergeArrow
pushout
then
Constructors
constructor
new SetCat(objcomp: any): SetCat
Parameters
objcomp: any
Returns SetCat
Methods
closeTriangle
closeTriangle(f: TotalFunction<obj>, g: TotalFunction<obj>): TotalFunction<obj>
Parameters
f: TotalFunction<obj>
g: TotalFunction<obj>
Returns TotalFunction<obj>
coequalizer
coequalizer(f: TotalFunction<obj>, g: TotalFunction<obj>): TotalFunction<obj>
Parameters
f: TotalFunction<obj>
g: TotalFunction<obj>
Returns TotalFunction<obj>
coproduct
coproduct(a: obj[], b: obj[]): [TotalFunction<obj>, TotalFunction<obj>]
Parameters
a: obj[]
b: obj[]
Returns [TotalFunction<obj>, TotalFunction<obj>]
createMorphism
createMorphism(): TotalFunctionRepresentation<obj>
Returns TotalFunctionRepresentation<obj>
id
id(objSet: CatSet<obj>): TotalFunction<obj>
Parameters
objSet: CatSet<obj>
Returns TotalFunction<obj>
mergeArrow
mergeArrow(a: TotalFunction<obj>, b: TotalFunction<obj>): TotalFunction<obj>
Parameters
a: TotalFunction<obj>
b: TotalFunction<obj>
Returns TotalFunction<obj>
pushout
pushout(f: TotalFunction<obj>, g: TotalFunction<obj>): TotalFunction<obj>[]
Parameters
f: TotalFunction<obj>
g: TotalFunction<obj>
Returns TotalFunction<obj>[]
then
then(f: TotalFunctionRepresentation<obj>, g: TotalFunctionRepresentation<obj>): TotalFunctionRepresentation<obj>
Parameters
f: TotalFunctionRepresentation<obj>
g: TotalFunctionRepresentation<obj>
Returns TotalFunctionRepresentation<obj>
