catframe: TripleCatMorphism
Module: "Categories/TripleCat/TripleMorphism"
Class TripleCatMorphism<tcat>
Type parameters
tcat
Hierarchy
TripleCatMorphism
Index
Constructors
constructor
Properties
leftMorphArrow
middleMorphArrow
rightMorphArrow
Methods
equal
then
Constructors
constructor
new TripleCatMorphism(leftMap: Arrow<tcat>, rightMap: Arrow<tcat>, middleMap: Arrow<tcat>): TripleCatMorphism
Parameters
leftMap: Arrow<tcat>
rightMap: Arrow<tcat>
middleMap: Arrow<tcat>
Returns TripleCatMorphism
Properties
leftMorphArrow
leftMorphArrow: Arrow<tcat>
middleMorphArrow
middleMorphArrow: Arrow<tcat>
rightMorphArrow
rightMorphArrow: Arrow<tcat>
Methods
equal
equal(g: TripleCatMorphism<tcat>): boolean
Parameters
g: TripleCatMorphism<tcat>
Returns boolean
then
then(g: TripleCatMorphism<tcat>): TripleCatMorphism<tcat>
Parameters
g: TripleCatMorphism<tcat>
Returns TripleCatMorphism<tcat>
