catframe: GraphCat
Module: "Categories/Graph/GraphCat"
Class GraphCat<ObjectType, EdgeType>
Type parameters
ObjectType
EdgeType
Hierarchy
GraphCat
Implements
Cat<Graph<ObjectType, EdgeType>>
Index
Constructors
constructor
Methods
coequalizer
coproduct
createMorphism
createObject
id
mergeArrow
pushout
then
Constructors
constructor
new GraphCat(objcomp: any, edgecomp: any): GraphCat
Parameters
objcomp: any
edgecomp: any
Returns GraphCat
Methods
coequalizer
coequalizer(f: GraphMorphism<ObjectType, EdgeType>, g: GraphMorphism<ObjectType, EdgeType>): GraphMorphism<ObjectType, EdgeType>
Parameters
f: GraphMorphism<ObjectType, EdgeType>
g: GraphMorphism<ObjectType, EdgeType>
Returns GraphMorphism<ObjectType, EdgeType>
coproduct
coproduct(F: Graph<ObjectType, EdgeType>, G: Graph<ObjectType, EdgeType>): [GraphMorphism<ObjectType, EdgeType>, GraphMorphism<ObjectType, EdgeType>]
Parameters
F: Graph<ObjectType, EdgeType>
G: Graph<ObjectType, EdgeType>
Returns [GraphMorphism<ObjectType, EdgeType>, GraphMorphism<ObjectType, EdgeType>]
createMorphism
createMorphism(): GraphArrowRepresentation<ObjectType, EdgeType>
Returns GraphArrowRepresentation<ObjectType, EdgeType>
createObject
createObject(): GraphRepresentation<ObjectType, EdgeType>
Returns GraphRepresentation<ObjectType, EdgeType>
id
id(obj: Graph<ObjectType, EdgeType>): GraphMorphism<ObjectType, EdgeType>
Parameters
obj: Graph<ObjectType, EdgeType>
Returns GraphMorphism<ObjectType, EdgeType>
mergeArrow
mergeArrow(a: GraphMorphism<ObjectType, EdgeType>, b: GraphMorphism<ObjectType, EdgeType>): GraphMorphism<ObjectType, EdgeType>
Parameters
a: GraphMorphism<ObjectType, EdgeType>
b: GraphMorphism<ObjectType, EdgeType>
Returns GraphMorphism<ObjectType, EdgeType>
pushout
pushout(f: GraphMorphism<ObjectType, EdgeType>, g: GraphMorphism<ObjectType, EdgeType>): GraphMorphism<ObjectType, EdgeType>[]
Parameters
f: GraphMorphism<ObjectType, EdgeType>
g: GraphMorphism<ObjectType, EdgeType>
Returns GraphMorphism<ObjectType, EdgeType>[]
then
then(f: GraphMorphism<ObjectType, EdgeType>, g: GraphMorphism<ObjectType, EdgeType>): GraphMorphism<ObjectType, EdgeType>
Parameters
f: GraphMorphism<ObjectType, EdgeType>
g: GraphMorphism<ObjectType, EdgeType>
Returns GraphMorphism<ObjectType, EdgeType>
