catframe: TotalFunction
Module: "Categories/Set/TotalFunction"
Class TotalFunction<InternalObjectType>
Type parameters
InternalObjectType
Hierarchy
TotalFunction
Implements
Arrow<CatSet<InternalObjectType>>
Index
Constructors
constructor
Properties
src
trg
Methods
apply
equals
getMapping
getSrc
getTrg
then
Constructors
constructor
new TotalFunction(src: CatSet<InternalObjectType>, trg: CatSet<InternalObjectType>, mapping: StructureMap<InternalObjectType>): TotalFunction
Parameters
src: CatSet<InternalObjectType>
trg: CatSet<InternalObjectType>
mapping: StructureMap<InternalObjectType>
Returns TotalFunction
Properties
src
src: CatSet<InternalObjectType>
Implementation of Arrow.src
trg
trg: CatSet<InternalObjectType>
Implementation of Arrow.trg
Methods
apply
apply(a: InternalObjectType): InternalObjectType
Parameters
a: InternalObjectType
Returns InternalObjectType
equals
equals(g: TotalFunction<InternalObjectType>): boolean
Parameters
g: TotalFunction<InternalObjectType>
Returns boolean
getMapping
getMapping(): StructureMap<InternalObjectType>
Returns StructureMap<InternalObjectType>
getSrc
getSrc(): CatSet<InternalObjectType>
Returns CatSet<InternalObjectType>
getTrg
getTrg(): CatSet<InternalObjectType>
Returns CatSet<InternalObjectType>
then
then(g: TotalFunction<InternalObjectType>): TotalFunction<InternalObjectType>
Parameters
g: TotalFunction<InternalObjectType>
Returns TotalFunction<InternalObjectType>
