catframe: TCat
Module: "Categories/TCat/TCat"
Class TCat<tcatobj, tcat>
Type parameters
tcatobj
tcat: Cat<tcatobj>
Hierarchy
TCat
TGraph
Index
Constructors
constructor
Methods
equals
getObject
getTypeMorphism
getTypeObject
Constructors
constructor
new TCat(ptypeMorphism: Arrow<tcatobj>): TCat
Parameters
ptypeMorphism: Arrow<tcatobj>
Returns TCat
Methods
equals
equals(cat: TCat<tcatobj, tcat>): boolean
Parameters
cat: TCat<tcatobj, tcat>
Returns boolean
getObject
getObject(): tcatobj
Returns tcatobj
getTypeMorphism
getTypeMorphism(): Arrow<tcatobj>
Returns Arrow<tcatobj>
getTypeObject
getTypeObject(): tcatobj
Returns tcatobj
