catframe: TGraph
Module: "Categories/TGraph/TGraph"
Class TGraph<ObjectType, EdgeType>
Type parameters
ObjectType
EdgeType
Hierarchy
TCat<Graph<ObjectType, EdgeType>, GraphCat<ObjectType, EdgeType>>
TGraph
Index
Constructors
constructor
Methods
equals
getObject
getTypeMorphism
getTypeObject
Constructors
constructor
new TGraph(ptypeMorphism: Arrow<Graph<ObjectType, EdgeType>>): TGraph
Inherited from TCat.constructor
Parameters
ptypeMorphism: Arrow<Graph<ObjectType, EdgeType>>
Returns TGraph
Methods
equals
equals(cat: TCat<Graph<ObjectType, EdgeType>, GraphCat<ObjectType, EdgeType>>): boolean
Inherited from TCat.equals
Parameters
cat: TCat<Graph<ObjectType, EdgeType>, GraphCat<ObjectType, EdgeType>>
Returns boolean
getObject
getObject(): tcatobj
Inherited from TCat.getObject
Returns tcatobj
getTypeMorphism
getTypeMorphism(): Arrow<tcatobj>
Inherited from TCat.getTypeMorphism
Returns Arrow<tcatobj>
getTypeObject
getTypeObject(): tcatobj
Inherited from TCat.getTypeObject
Returns tcatobj
